<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" type="text/javascript"></script>
<script> 
var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0');
var yyyy = today.getFullYear();

today = dd + '/' + mm + '/' + yyyy;
</script>
<script type="text/javascript">
//<![CDATA[
$(function(){new Clipboard(".copyTextButton")});
//]]></script>

<style>
.codeToClipboardHeader{background-color:#fff;border:1px solid #e0e0e0;border-bottom:0;text-align:left;padding:3px}
.copyTextButton{color:#000!important;font-size:18px;padding:4px 10px;border-right:1px solid #e0e0e0;text-decoration:none}
.copyTextButton:before{margin:0 5px 0 0;font-size:16px;content:'\f0c5';font-family:fontawesome}
pre.codeToClipboard{background:#ebf6e0;max-height:150px;font-size:14px;color:#000;overflow:auto;border:2px solid #b3dc82;margin:auto;padding:10px 8px}
</style>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
      <a class="navbar-brand" href="/live">Check Live UID</a>
      <a class="navbar-brand" href="/cat">Cắt Chuỗi</a>
      <a class="navbar-brand" href="/ghep">Ghép Chuỗi</a>
    </div>
</nav>

<br />
<pre class="codeToClipboard" id="dangtoi"><center>
<b>101005596767
Nguyễn Thế Lợi
Vietinbank Bắc Ninh</b>
</center>
</pre>
<div class="codeToClipboardHeader">
<center>
<a class="copyTextButton" data-clipboard-target="#dangtoi" href="#" title="Copy to clipboard"><b>Copy</b></a></center>
</div>
<div class="codeToClipboardHeader">
</div>
